# MovieLibrary

./: MovieLibrary.sln
MovieLibrary/: MovieLibrary.csproj  Program.cs  Startup.cs  moviesJson.txt  shows.csv  showsJson.txt  videosJson.txt
MovieLibrary/Context/: MovieContext.cs
MovieLibrary/DataModels/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
MovieLibrary/Migrations/: 20220503004627_Annotation.Designer.cs  20220503004627_Annotation.cs  MovieContextModelSnapshot.cs
MovieLibrary/Models/: Media.cs  Movie.cs  Show.cs  Video.cs
MovieLibrary/Services/: DataContext.cs  DbController.cs  DbMenu.cs  FileRepository.cs  IController.cs  IMainService.cs  IMenu.cs  IRepository.cs  JsonRepository.cs  MainService.cs  ProgramMenus.cs
